# Fluidity-Software-Solutions

./: README.md  pom.xml
src/main/java/solutions/fluidity/test/config/: JerseyConfig.java
src/main/java/solutions/fluidity/test/exception/: CustomRunTimeException.java
src/main/java/solutions/fluidity/test/premiershipapi/: BootstrapStatic.java  Fixtures.java
src/main/java/solutions/fluidity/test/premiershipapi/model/boostrapstatic/: BootstrapStaticModel.java  ElementModel.java  ElementTypeModel.java  EventModel.java  PlayersModel.java  TeamModel.java  TeamsModel.java
src/main/java/solutions/fluidity/test/resource/: BootstrapResource.java  FixturesResource.java
src/main/java/solutions/fluidity/test/service/: BootstrapService.java  FixturesService.java
src/main/java/solutions/fluidity/test/utils/: UrlUtils.java
src/test/java/solutions/fluidity/test/resource/: BootstrapResourceTest.java
